{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,  // 👈 Agrega esto
    "resolveJsonModule": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
